<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Щоденник студента{% endblock %}</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .page-wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .auth-card {
            background: #ffffff;
            padding: 24px 28px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(15, 23, 42, 0.12);
            width: 100%;
            max-width: 440px;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 4px;
            font-size: 26px;
        }

        .subtitle {
            margin: 0 0 20px;
            color: #6b7280;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 14px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 4px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 1px #2563eb22;
        }

        .help-text-block {
            font-size: 12px;
            color: #6b7280;
            background: #f9fafb;
            border-radius: 8px;
            padding: 8px 10px;
            margin-top: 4px;
        }

        .help-text-block ul {
            margin: 4px 0 0;
            padding-left: 20px;
        }

        .help-text-block li {
            margin-bottom: 2px;
        }

        .info-text {
            font-size: 12px;
            color: #6b7280;
        }

        .btn-primary {
            margin-top: 8px;
            width: 100%;
            padding: 10px 14px;
            border-radius: 999px;
            border: none;
            background: #2563eb;
            color: white;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .bottom-link {
            margin-top: 14px;
            font-size: 13px;
            text-align: center;
        }

        .bottom-link a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        .bottom-link a:hover {
            text-decoration: underline;
        }

        .errorlist {
            margin: 4px 0 0;
            padding-left: 18px;
            color: #b91c1c;
            font-size: 12px;
        }

        .messages {
            margin-bottom: 10px;
            font-size: 13px;
        }

        .messages li {
            list-style: none;
        }

        .messages .success {
            color: #15803d;
        }

        .messages .error {
            color: #b91c1c;
        }
        
        .day-pill {
            padding: 6px 10px;
            border-radius: 999px;
            font-size: 13px;
            text-decoration: none;
            background: #e5e7eb;
            color: #111827;
            display: inline-block;
        }

        .day-pill-active {
            background: #2563eb;
            color: #ffffff;
        }

    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="auth-card">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>
